
# Entorno (development o production)
REACT_APP_NODE_ENV=development

# URL de la API en desarrollo
REACT_APP_API_URL_DEV=http://localhost:3000

# URL de la API en producción
REACT_APP_API_URL_PROD=https://parque-api.vercel.app

# Timeout para las peticiones (en milisegundos)
REACT_APP_API_TIMEOUT=10000